# android-social-sharing

./: CHANGELOG.md  CHANGELOG_MODEL.md  LICENSE  README.md  settings.gradle
.github/workflows/: github-packages.yml  publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bayat/android/social/sharing/app/: MainActivity.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/bayat/android/social/sharing/app/: ExampleUnitTest.java
social-sharing/: build.gradle
social-sharing-unity/: build.gradle
social-sharing-unity/src/androidTest/java/io/bayat/android/social/sharing/unity/: ExampleInstrumentedTest.java
social-sharing-unity/src/main/: AndroidManifest.xml
social-sharing-unity/src/main/java/io/bayat/android/social/sharing/unity/: SocialSharingUnity.java  UnityFileProvider.java
social-sharing-unity/src/main/res/xml/: provider_paths.xml
social-sharing/src/androidTest/java/io/bayat/android/social/sharing/: ExampleInstrumentedTest.java
social-sharing/src/main/java/io/bayat/android/social/sharing/: SocialSharing.java  SocialSharingBroadcastReceiver.java  SocialSharingCallback.java
social-sharing/src/test/java/io/bayat/android/social/sharing/: ExampleUnitTest.java
src/: build.gradle  settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/io/bayat/android/social/sharing/app/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/io/bayat/android/social/sharing/app/: FirstFragment.java  MainActivity.java
src/app/src/main/res/layout/: activity_main.xml
src/app/src/main/res/values/: themes.xml
src/app/src/main/res/values-night/: themes.xml
src/gradle/wrapper/: gradle-wrapper.properties
src/scripts/: publish-module.gradle  publish-root.gradle
src/social-sharing/: build.gradle
src/social-sharing-unity/: build.gradle
src/social-sharing-unity/src/main/java/io/bayat/android/social/sharing/unity/: SocialSharingUnity.java
src/social-sharing-unity/src/test/java/io/bayat/android/social/sharing/unity/: ExampleUnitTest.java
src/social-sharing/src/androidTest/java/io/bayat/android/social/sharing/: ExampleInstrumentedTest.java
src/social-sharing/src/main/java/io/bayat/android/social/sharing/: SocialSharing.java
src/unity-player/: build.gradle
src/unity-player/libs/: unity-version.txt
unity-player/: build.gradle
unity-player/src/androidTest/java/com/unity3d/player/: ExampleInstrumentedTest.java
